spring.devtools.restart.enabled=true

# Database
spring.datasource.url=jdbc:mariadb://localhost:3306/clothesdb
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


# LiveReload
spring.devtools.livereload.enabled=true
spring.devtools.livereload.trigger-file=**/*
spring.devtools.livereload.interval=1000
